<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanPesanan">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#EDDFB3"/>

        <ImageView
            android:id="@+id/imageView100"
            android:layout_width="81dp"
            android:onClick="kkp"
            android:layout_height="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="3dp"
            app:srcCompat="@drawable/exit"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="80dp"
            android:text="Keranjang"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="320dp"
            app:srcCompat="@drawable/tampilanhome"
            tools:layout_editor_absoluteX="288dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:background="#FEFEFE"
            app:srcCompat="@drawable/shop" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FEFEFE"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114"
            app:srcCompat="@drawable/notification3" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_marginLeft="15dp"
            android:layout_width="380dp"
            android:layout_marginTop="8dp"
            android:layout_height="300dp"
            android:background="@drawable/shapeinput10"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="191dp"
            android:layout_height="209dp"
            android:layout_marginLeft="210dp"
            tools:srcCompat="@drawable/beranda" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can choose glasses"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="according to your needs"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="119dp"/>

        <View
            android:id="@+id/view12"
            android:layout_marginLeft="50dp"
            android:layout_width="290dp"
            android:layout_marginTop="200dp"
            android:layout_height="300dp"
            android:background="@drawable/shapeinput11"/>


        <TextView
            android:id="@+id/textView24"
            android:layout_width="262dp"
            android:layout_height="114dp"
            android:text="Pesanan Anda"
            android:textColor="#FFFFFF"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="85dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="151dp"
            android:layout_height="85dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="135dp"
            android:textColor="#FFFFFF"
            android:text="Sedang"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="169dp"
            android:layout_height="112dp"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="340dp"
            android:text="Di proses"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>